{
  "name": "hello-world-polygon-africa-bootcamp",
  "version": "1.0.0",
  "description": "hello world smart contract-polygon-bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "ethers": "^5.7.1",
    "hardhat": "^2.12.0"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.3"
  }
}
